<div id="big_banner">
	<img src="http://adimage1.autozi.com//banner/1704071632075961/images/163207302_161872034.jpg">
</div>
<ul id="sel">
	<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1504132000360019-img.png">
			<p>雨刮片</p> 
		</a>
	</li>
	<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1504132000250018-img.png">
			<p>滤清器</p> 
		</a>
	</li>
		<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1507162246320012-img.png">
			<p>油品</p> 
		</a>
	</li>
	<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1507162245570011-img.png">
			<p>蓄电池</p> 
		</a>
	</li>
		<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1504132001010020-img.png">
			<p>皮带紧张轮</p> 
		</a>
	</li>
	<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1504132002040022-img.png">
			<p>照明</p> 
		</a>
	</li>
		<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://image.autozi.com//b2cMobile/mbItem0/1507162234490000-img.png">
			<p>制动系</p> 
		</a>
	</li>
	<li>
		<a class="frm-a-block" href="###">
			<img class="frm-icon-block" src="http://style1.autozi.com/msite/images/common/more.png?version=20161020213727">
			<p>更多</p> 
		</a>
	</li>
</ul>
<a href="###" class="show">
	<img src="http://image.autozi.com/proPage/PPH2017041900227227/htmlImage/m-askPrice.png"/>
</a>

<a href="###" class="go">
	<img src="http://image.autozi.com/proPage/PPH2017041900227227/htmlImage/gift-enter.png"/>
</a>
<div class="jingpin">
	<p>精品专区</p>
</div>
<div class="hot">
	<div class="hot_title">
		<p>热门品牌</p>
		<a href="###">更多</a>
	</div>
	<ul>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_629-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_672-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_598-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_600-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_599-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_618-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_703-logo.png"/></a></li>
		<li><a href="###"><img src="http://image.autozi.com//brand/200_653-logo.png"/></a></li>
	</ul>
</div>
<p class="line"><span class="line1">
	
</span><span class="line2">热销商品推荐
	
</span><span class="line1">
	
</span></p>