<div class="mui-content">
	<div class="frm-user-hreder">
		<p class="frm-top-bt">您还尚未登录哦~</p>
		<a class="frm-nologo" href="http://m.autozi.com/quickLoginFailureHandler.do?prevPage=/member/mycenter.do">立即登录</a>
	</div>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/favorites/favoritesGoodsList.do" class="frm-my-rb frm-padding-no">
				<span class="" id="favoritesNum">0</span>
				<div class="mui-media-body frm-fontSize13">我的收藏</div>
			</a>
		</li>
		<span class="fenge"></span>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/promotion/myCouponList.do" class="frm-my-rb frm-padding-no">
				<span class="" id="couponNum">0</span>
				<div class="mui-media-body frm-fontSize13">优惠券</div>
			</a>
		</li>
		<span class="fenge"></span>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/member/queryGoodsListByBuy.do" class="frm-my-rb frm-padding-no">
				<span class="" id="purchaseGoodsNum">0</span>
				<div class="mui-media-body frm-fontSize13">购买记录</div>
			</a>
		</li>
	</ul>
	<ul class="Order">
		<li class="mui-table-view-cell frm-noAfter-no" id="viewOrder">
			<a href="http://m.autozi.com/orderCenter/orderCenter.do" class="mui-navigate-right">
				<span class="frm-icon-00 frm-tongyi">
					<i class="yofont" id="icon">&#xe601;</i>
				</span> 
				<span class="myorder">我的订单</span>
				<span class="frm-right-j">查看全部订单  〉</span>
			</a>
		</li>
		<li class="mui-table-view mui-grid-view mui-grid-9 frm-bg-bai frm-padding-ud14">
			<a href="http://m.autozi.com/orderCenter/waitPayOrder.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
				<p class="daifukuan" style="background: url(../../imgs/daifukuan.png) no-repeat center; display: block; height:50px;">
				</p>
				<div class="fukuan">代付款</div>
			</a>
			<a href="http://m.autozi.com/orderCenter/orderPackage.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
				<p class="daishouhuo" style="background: url(../../imgs/daishouhuo.png) no-repeat center; display: block; height:50px;">
				</p>
				<div class="shouhuo">代收货</div>
			</a>
			<a href="http://m.autozi.com/returnOrder/returnOrder.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
				<p class="daishouhou" style="background: url(../../imgs/shouhou.png) no-repeat center; display: block; height:50px;">
				</p>
				<div class="shouhou">售后/退货</div>
			</a>
		</li>
	</ul>
	<ul class="zimingti">
		<li class="mysheet">
			<a href="http://m.autozi.com/askPriceOrder/askOrderList.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">我的询价单</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
		<li class="mypre">
			<a href="http://m.autozi.com/presellOrder/myPresellOrderList.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">我的预购单</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
		<li class="myintegration">
			<a href="http://m.autozi.com/member/memberIntegral.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">我的积分</span>
			    
				<span class="frm-right-j presell-c1">〉</span>
				<span class="zero">0</span>
			</a>
		</li>
		<li class="mygit">
			<a href="http://m.autozi.com/act/gift/role/giftOrderList.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">我的礼品</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
		<li class="myaddress">
			<a href="http://m.autozi.com/member/listMyAddress.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">收货地址</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
		<li class="mycustomer">
			<a href="tel:400-0088-122" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">客户服务</span>
				<span class="frm-right-j presell-c1">〉</span>
				<span class="phone">4008-123-123</span>
			</a>
		</li>
		<li class="myaccount">
			<a href="http://m.autozi.com/member/myAcount.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">账户管理</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
		<li class="myfeedback">
			<a href="http://m.autozi.com/questionnaire/getfirstQuestionnaires.do" class="mui-navigate-right">
				<span class="frm-icon-a8 frm-tongyi">
					<i class="icon-autozi-icon_47"></i>
				</span>
			    <span class="xunjia">意见反馈</span>
				<span class="frm-right-j presell-c1">〉</span>
			</a>
		</li>
	</ul>

</div>
