<div class="mui-content">
	<div class="frm-user-hreder">
		<p class="frm-top-bt">您还尚未登录哦~</p>
		<a class="frm-nologo" href="http://m.autozi.com/quickLoginFailureHandler.do?prevPage=/member/mycenter.do">立即登录</a>
	</div>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/favorites/favoritesGoodsList.do" class="frm-my-rb frm-padding-no">
				<span class="" id="favoritesNum">0</span>
				<div class="mui-media-body frm-fontSize13">我的收藏</div>
			</a>
		</li>
		<span class="fenge"></span>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/promotion/myCouponList.do" class="frm-my-rb frm-padding-no">
				<span class="" id="couponNum">0</span>
				<div class="mui-media-body frm-fontSize13">优惠券</div>
			</a>
		</li>
		<span class="fenge"></span>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<a href="http://m.autozi.com/member/queryGoodsListByBuy.do" class="frm-my-rb frm-padding-no">
				<span class="" id="purchaseGoodsNum">0</span>
				<div class="mui-media-body frm-fontSize13">购买记录</div>
			</a>
		</li>
	</ul>
	<ul class="Order">
		
		<li class="mui-table-view-cell frm-noAfter-no" id="viewOrder">
			<a href="http://m.autozi.com/orderCenter/orderCenter.do" class="mui-navigate-right">
				<span class="frm-icon-00 frm-tongyi">
					<i class="icon-autozi-icon_28"></i>
				</span> 我的订单
				<span class="frm-right-j">查看全部订单</span>
			</a>
		</li>
		<li class="mui-table-view mui-grid-view mui-grid-9 frm-bg-bai frm-padding-ud14">
			<a href="http://m.autozi.com/orderCenter/waitPayOrder.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
				<span class="mui-icon icon-autozi-icon_08 frm-padding-no">
					<span class="mui-badge mui-badge-warning frm-icon-ra" id="waitPayOrderNum">0</span>
				</span>
				<div class="mui-media-body frm-fontSize13">待付款</div>
			</a>
			<a href="http://m.autozi.com/orderCenter/orderPackage.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
				<span class="mui-icon icon-autozi-icon_09 frm-padding-no">
					<span class="mui-badge mui-badge-warning frm-icon-ra" id="waitRecOrderNum">0</span>
				</span>
				<div class="mui-media-body frm-fontSize13">待收货</div>
			</a>
			<a href="http://m.autozi.com/returnOrder/returnOrder.do" class="mui-table-view-cell mui-media mui-col-xs-4 frm-paddingNo frm-noBorder">
			<span class="mui-icon icon-autozi-icon_25"></span>
			<div class="mui-media-body frm-fontSize13">退货/售后</div>
			</a>
		</li>
	</ul>
	

</div>